DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS companies;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS venues;
DROP TABLE IF EXISTS packages;
DROP TABLE IF EXISTS ticket_statuses;
DROP TABLE IF EXISTS tickets;
DROP TABLE IF EXISTS paxes;
DROP TABLE IF EXISTS variants;
DROP TABLE IF EXISTS manifests;